MONGODB_URI=mongodb+srv://SamArogyaDB:SamArogyaDB1@arogyadb.hrft2z3.mongodb.net/arogya-vritti?retryWrites=true&w=majority&appName=ArogyaDB
JWT_SECRET=arogya-vritti-secret-key-2024
PORT=8080
RAZORPAY_KEY_ID=rzp_test_DiMiYr3VpklxK8
RAZORPAY_KEY_SECRET=yVDDF9cO2QWVdZ2DCqSIIbZq